<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64bbbbaa-5a17-48f9-9a93-cc555ad875e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/BankXMLManager/SepaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SepaService.disco" MetadataType="Disco" ID="e7b669ec-0e47-490e-aa53-c383920891e9" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?disco" />
    <MetadataFile FileName="SepaService.xsd" MetadataType="Schema" ID="d54c452e-93a5-4609-949e-8ee207cfebe4" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SepaService1.xsd" MetadataType="Schema" ID="bf41c8e7-61e3-4bf6-9678-985ad7b75e7c" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd1" />
    <MetadataFile FileName="SepaService2.xsd" MetadataType="Schema" ID="7da1b74c-7f4e-48f3-a635-70d9cae56a4d" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SepaService.wsdl" MetadataType="Wsdl" ID="0f7a63d9-96d2-4d10-9465-46a7a80b3c64" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>