<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="836ee6f4-6dcc-4e53-8784-e3db51e5100e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/BankXMLManager/SepaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SepaService.disco" MetadataType="Disco" ID="df442135-b57c-4705-82bf-60e5de05dcac" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?disco" />
    <MetadataFile FileName="SepaService.xsd" MetadataType="Schema" ID="759ac349-5477-4d27-aaf7-76315f1ff0c4" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SepaService1.xsd" MetadataType="Schema" ID="e8bac483-c0f0-48b7-93cb-2862dfacd471" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd1" />
    <MetadataFile FileName="SepaService2.xsd" MetadataType="Schema" ID="beac501f-730d-4c76-982a-0a1ebab6ed6a" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SepaService.wsdl" MetadataType="Wsdl" ID="280b31cc-015d-46ef-8582-e885cf90496b" SourceId="1" SourceUrl="http://localhost:81/BankXMLManager/SepaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>